train_data = [
    ("INV#003281900229170", {"entities": [(0, 19, "RECEIPT NUMBER")]}),
    ("TakeOut Total (incl GST) 26.60", {"entities": [(23, 28, "TOTAL AMOUNT")]}),
    ("Gerbang Alaf Restaurants", {"entities": [(0, 16, "ORG")]}),
    ("ORD#50-REG #19-18/01/2018 10:27:03", {"entities": [(15, 25, "DATE")]}),
    ("Document No TD01167104", {"entities": [(0, 21, "RECEIPT NUMBER")]}),
    ("Total: 9.00", {"entities": [(0, 11, "TOTAL AMOUNT")]}),
    ("Date: 25/12/2018 8:13:39 PM", {"entities": [(0, 16, "DATE")]}),
    ("INDAH GIFT & HOME IECO", {"entities": [(0, 21, "ORG")]}),
    ("19/10/2018 20:49:59 #01", {"entities": [(0, 10, "DATE")]}),
    ("TOTAL AMT. RM 60.31", {"entities": [(0, 20, "TOTAL AMOUNT")]}),
    ("TOTAL RM 33.92", {"entities": [(0, 15, "TOTAL AMOUNT")]}),
    ("Doc No CS00031663 Date 25/12/2018", {"entities": [(0, 17, "RECEIPT NUMBER"), (18, 32, "DATE")]}),
    ("Total Sales (Inclusive of GST) 80.90", {"entities": [(0, 35, "TOTAL AMOUNT")]}),
    ("YONGFATT ENTERPRISE", {"entities": [(0, 20, "ORG")]}),
    ("18-11-18 13:58 SH01Z153 T2 R000002902", {"entities": [(0, 8, "DATE")]}),
    ("TOTAL ROUNDED RM 30.90", {"entities": [(0, 21, "TOTAL AMOUNT")]}),
    ("ABC HO TRADING", {"entities": [(0, 14, "ORG")]}),
    ("Total Amount: 31.00", {"entities": [(0, 19, "TOTAL AMOUNT")]}),
    ("Date 09/01/2019 8:01:11 PM", {"entities": [(0, 15, "DATE")]}),
    ("SOON HUAT MACHINERY ENTERPRISE", {"entities": [(0, 30, "ORG")]}),
    ("Doc No. CS00004040 Date 11/01/2019", {"entities": [(0, 18, "RECEIPT NUMBER"), (19, 33, "DATE")]}),
    ("Total Sales 327.00", {"entities": [(0, 19, "TOTAL AMOUNT")]}),
    ("Receipt#: Cs00082552", {"entities": [(0, 20, "RECEIPT NUMBER")]}),
    ("Total (RM): 112.46", {"entities": [(0, 17, "TOTAL AMOUNT")]}),
    ("Salesperson: Date: 12/02/2018", {"entities": [(13, 29, "DATE")]}),
    ("SAM SAM TRADING CO", {"entities": [(0, 18, "ORG")]}),
    ("TOTAL RM 14.10", {"entities": [(0, 13, "TOTAL AMOUNT")]}),
    ("Friday 29-12-2017 Time: 20:17", {"entities": [(6, 16, "DATE")]}),
    ("Good Trust Trading LLC", {"entities": [(0, 22, "ORG")]}),
    ("Grand Total 2,538.968", {"entities": [(0, 21, "TOTAL AMOUNT")]}),
    ("In Words: Omani Rial Two Thousand Five Hundred Thirty Eight and 968/1000 Only", {"entities": [(9, 70, "TOTAL AMOUNT")]}),
    ("Fo Sood Trust Trading LLC", {"entities": [(0, 26, "ORG")]}),
    ("RESTORAN HASSAN BISTRO", {"entities": [(0, 21, "ORG")]}),
    ("Invoice No: 987654321012345", {"entities": [(0, 24, "RECEIPT NUMBER")]}),
    ("Final Amount (incl. Tax) 123.45", {"entities": [(22, 28, "TOTAL AMOUNT")]}),
    ("MegaMart Superstore", {"entities": [(0, 20, "ORG")]}),
    ("ORD#21-REG #05-10/03/2022 14:50:10", {"entities": [(15, 25, "DATE")]}),
    ("Document No: TX981723", {"entities": [(0, 22, "RECEIPT NUMBER")]}),
    ("Total: 150.75", {"entities": [(0, 13, "TOTAL AMOUNT")]}),
    ("Date: 08/11/2021 19:30:45", {"entities": [(0, 19, "DATE")]}),
    ("E-Mart Wholesale", {"entities": [(0, 17, "ORG")]}),
    ("15/09/2020 12:15:30 #05", {"entities": [(0, 10, "DATE")]}),
    ("TOTAL PAYABLE: 745.00", {"entities": [(0, 22, "TOTAL AMOUNT")]}),
    ("TOTAL DUE: 49.99", {"entities": [(0, 18, "TOTAL AMOUNT")]}),
    ("Doc No: AB123456 Date: 12/06/2019", {"entities": [(0, 18, "RECEIPT NUMBER"), (19, 29, "DATE")]}),
    ("Total (inclusive of Tax): 210.99", {"entities": [(0, 30, "TOTAL AMOUNT")]}),
    ("Global Traders Ltd.", {"entities": [(0, 21, "ORG")]}),
    ("22-08-2021 10:30 AM", {"entities": [(0, 10, "DATE")]}),
    ("TOTAL BALANCE: 1,150.40", {"entities": [(0, 25, "TOTAL AMOUNT")]}),
    ("XYZ Electronics", {"entities": [(0, 15, "ORG")]}),
    ("Grand Total: 980.50", {"entities": [(0, 18, "TOTAL AMOUNT")]}),
    ("Date 05/04/2022 16:45:12", {"entities": [(0, 19, "DATE")]}),
    ("Super Market Express", {"entities": [(0, 22, "ORG")]}),
    ("Doc No. XY98765432 Date: 14/07/2020", {"entities": [(0, 21, "RECEIPT NUMBER"), (22, 32, "DATE")]}),
    ("Total Purchase: 450.60", {"entities": [(0, 21, "TOTAL AMOUNT")]}),
    ("Receipt#: ZX321654987", {"entities": [(0, 21, "RECEIPT NUMBER")]}),
    ("Total (Amount): 189.75", {"entities": [(0, 20, "TOTAL AMOUNT")]}),
    ("Transaction Date: 03/12/2021", {"entities": [(19, 29, "DATE")]}),
    ("ABC & Co. Stores", {"entities": [(0, 18, "ORG")]}),
    ("TOTAL PAID: 22.90", {"entities": [(0, 18, "TOTAL AMOUNT")]}),
    ("Thursday 17-06-2021 Time: 18:45", {"entities": [(9, 19, "DATE")]}),
    ("Premium Shopping Mall", {"entities": [(0, 23, "ORG")]}),
    ("Total Bill: 3,999.99", {"entities": [(0, 19, "TOTAL AMOUNT")]}),
    ("Amount in Words: Three Thousand Nine Hundred Ninety-Nine and 99/100 Only", {"entities": [(16, 78, "TOTAL AMOUNT")]}),
    ("Bright Retailers Ltd.", {"entities": [(0, 24, "ORG")]}),
    ("RESTAURANT GOURMET DELIGHT", {"entities": [(0, 27, "ORG")]}),
    ("DATE OF PURCHASE: 30/12/2020", {"entities": [(19, 29, "DATE")]}),
]
